// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1040}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{459, 763}";
			sepNavWindowFrame = "{{9, 0}, {1089, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0BEAC5115F1289200E76782 /* RoyalSociety */;
		activeTarget = 8D1107260486CEB800E47090 /* RoyalSociety */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RoyalSociety */,
		);
		breakpoints = (
			F03356DF15F434F50018DA50 /* Diamond.cpp:70 */,
		);
		codeSenseManager = F0BEAC5B15F128AD00E76782 /* Code sense */;
		executables = (
			F0BEAC5115F1289200E76782 /* RoyalSociety */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369171052;
			PBXWorkspaceStateSaveDate = 369171052;
		};
		perUserProjectItems = {
			F03356D515F4349D0018DA50 = F03356D515F4349D0018DA50 /* PBXTextBookmark */;
			F03356F015F4358B0018DA50 = F03356F015F4358B0018DA50 /* PBXTextBookmark */;
			F03356F115F4358B0018DA50 = F03356F115F4358B0018DA50 /* PBXTextBookmark */;
			F03BAA5E15F435EC005AB4AD = F03BAA5E15F435EC005AB4AD /* PBXBookmark */;
			F03BAA6B15F436CB005AB4AD = F03BAA6B15F436CB005AB4AD /* PBXTextBookmark */;
			F03BAA6C15F436CB005AB4AD = F03BAA6C15F436CB005AB4AD /* PBXTextBookmark */;
			F03BAA6D15F436CB005AB4AD = F03BAA6D15F436CB005AB4AD /* PBXTextBookmark */;
			F03BAA7015F436CB005AB4AD = F03BAA7015F436CB005AB4AD /* PBXTextBookmark */;
			F03BAA7115F436CB005AB4AD = F03BAA7115F436CB005AB4AD /* PBXTextBookmark */;
			F03BAA7415F436CB005AB4AD = F03BAA7415F436CB005AB4AD /* PBXTextBookmark */;
			F076B2D316011A7100572108 /* PBXTextBookmark */ = F076B2D316011A7100572108 /* PBXTextBookmark */;
			F076B2D616011A7100572108 /* PBXTextBookmark */ = F076B2D616011A7100572108 /* PBXTextBookmark */;
			F076B2E716011D6D00572108 /* XCBuildMessageTextBookmark */ = F076B2E716011D6D00572108 /* XCBuildMessageTextBookmark */;
			F076B2E816011D6D00572108 /* PBXTextBookmark */ = F076B2E816011D6D00572108 /* PBXTextBookmark */;
			F076B2F216011D9C00572108 /* PBXTextBookmark */ = F076B2F216011D9C00572108 /* PBXTextBookmark */;
			F076B2F316011D9C00572108 /* PBXTextBookmark */ = F076B2F316011D9C00572108 /* PBXTextBookmark */;
			F076B2F416011D9C00572108 /* XCBuildMessageTextBookmark */ = F076B2F416011D9C00572108 /* XCBuildMessageTextBookmark */;
			F076B2F516011D9C00572108 /* PBXTextBookmark */ = F076B2F516011D9C00572108 /* PBXTextBookmark */;
			F076B2F916011DD000572108 /* PBXTextBookmark */ = F076B2F916011DD000572108 /* PBXTextBookmark */;
			F076B2FA16011DD000572108 /* PBXTextBookmark */ = F076B2FA16011DD000572108 /* PBXTextBookmark */;
			F0BEAC7515F1426100E76782 = F0BEAC7515F1426100E76782 /* PBXTextBookmark */;
		};
		sourceControlManager = F0BEAC5A15F128AD00E76782 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RoyalSociety */ = {
		activeExec = 0;
		executables = (
			F0BEAC5115F1289200E76782 /* RoyalSociety */,
		);
	};
	F03356D515F4349D0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5715F128AD00E76782 /* Diamond.h */;
		name = "Diamond.h: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 655;
		vrLoc = 294;
	};
	F03356DF15F434F50018DA50 /* Diamond.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		functionName = "Diamond::addRandomChild(int depth)";
		hitCount = 21;
		ignoreCount = 0;
		lineNumber = 70;
		location = RoyalSociety;
		modificationTime = 368326007.1477389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F03356F015F4358B0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 70";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1186;
	};
	F03356F115F4358B0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1216;
		vrLoc = 363;
	};
	F03BAA5E15F435EC005AB4AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0BEAC5715F128AD00E76782 /* Diamond.h */;
	};
	F03BAA6B15F436CB005AB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 665;
		vrLoc = 503;
	};
	F03BAA6C15F436CB005AB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Diamond::Diamond(int, cinder::Vec2f&)'";
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	F03BAA6D15F436CB005AB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 39";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 675;
		vrLoc = 489;
	};
	F03BAA7015F436CB005AB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 41";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1217;
		vrLoc = 363;
	};
	F03BAA7115F436CB005AB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 70";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1486;
		vrLoc = 834;
	};
	F03BAA7415F436CB005AB4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5715F128AD00E76782 /* Diamond.h */;
		name = "Diamond.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	F076B2D316011A7100572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 39";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 655;
		vrLoc = 509;
	};
	F076B2D616011A7100572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 41";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1217;
		vrLoc = 363;
	};
	F076B2D916011A9000572108 /* Diamond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 520}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{122, 906}";
		};
	};
	F076B2DA16011A9A00572108 /* Diamond.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1495}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1201, 1082}";
		};
	};
	F076B2E716011D6D00572108 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Diamond::Diamond(int, cinder::Vec2f&, float)'";
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	F076B2E816011D6D00572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 39";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 319;
		vrLoc = 698;
	};
	F076B2F216011D9C00572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076B2D916011A9000572108 /* Diamond.h */;
		name = "Diamond.h: 17";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 906;
		vrLoc = 122;
	};
	F076B2F316011D9C00572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076B2DA16011A9A00572108 /* Diamond.cpp */;
		name = "Diamond.cpp: 81";
		rLen = 14;
		rLoc = 2253;
		rType = 0;
		vrLen = 829;
		vrLoc = 167;
	};
	F076B2F416011D9C00572108 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Diamond::Diamond(int, cinder::Vec2f&, float)'";
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	F076B2F516011D9C00572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 696;
		vrLoc = 487;
	};
	F076B2F916011DD000572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 763;
		vrLoc = 459;
	};
	F076B2FA16011DD000572108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076B2DA16011A9A00572108 /* Diamond.cpp */;
		name = "Diamond.cpp: 60";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1201;
	};
	F0BEAC5115F1289200E76782 /* RoyalSociety */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoyalSociety;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0BEAC5715F128AD00E76782 /* Diamond.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Diamond.h;
		path = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/RoyalSociety/xcode/Diamond.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 750}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{15, 0}, {1089, 878}}";
		};
	};
	F0BEAC5815F128AD00E76782 /* Diamond.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Diamond.cpp;
		path = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/RoyalSociety/xcode/Diamond.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1339}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{834, 1486}";
			sepNavWindowFrame = "{{167, 0}, {1089, 878}}";
		};
	};
	F0BEAC5A15F128AD00E76782 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BEAC5B15F128AD00E76782 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BEAC7515F1426100E76782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC7615F1426100E76782 /* CatPictureApp.cpp */;
		name = "CatPictureApp.cpp: 5";
		rLen = 296;
		rLoc = 89;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	F0BEAC7615F1426100E76782 /* CatPictureApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CatPictureApp.cpp;
		path = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/CatPicture/src/CatPictureApp.cpp";
		sourceTree = "<absolute>";
	};
}
